# TodoThings

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redpepper/todothings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redpepper/todothings/: MainActivity.java
app/src/main/java/com/redpepper/todothings/DataModels/: Category.java  Item.java
app/src/main/java/com/redpepper/todothings/Dialogs/: TestClass.java
app/src/main/java/com/redpepper/todothings/login/: LoginUserActivity.java  LoginUserMVP.java  LoginUserMVPRepository.java  LoginUserModel.java  LoginUserModule.java  LoginUserPresenter.java  LoginUserRepository.java
app/src/main/java/com/redpepper/todothings/register/: RegisterUserActivity.java  RegisterUserMVP.java  RegisterUserMVPRepository.java  RegisterUserModel.java  RegisterUserModule.java  RegisterUserPresenter.java  RegisterUserRepository.java
app/src/main/java/com/redpepper/todothings/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/redpepper/todothings/splash/: SplashActivity.java
app/src/main/java/com/redpepper/todothings/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/redpepper/todothings/ui/shopping/: CategoryFragment.java  FirebaseRepository.java  ShoppingCategoryMVP.java  ShoppingCategoryMVPRepository.java  ShoppingCategoryModel.java  ShoppingCategoryModule.java  ShoppingCategoryPresenter.java  ShoppingCategoryRepository.java
app/src/main/java/com/redpepper/todothings/ui/shopping/listAdapter/: CategoryRecyclerViewAdapter.java  RecyclerItemTouchHelper.java
app/src/main/java/com/redpepper/todothings/ui/shopping_Item/: FirebaseRepository.java  ShoppingItemsFragment.java  ShoppingItemsMVP.java  ShoppingItemsMVPRepository.java  ShoppingItemsModel.java  ShoppingItemsModule.java  ShoppingItemsPresenter.java
app/src/main/java/com/redpepper/todothings/ui/shopping_Item/listAdapter/: ItemRecyclerItemTouchHelper.java  ItemRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_pencil_edit_button.xml  ic_plus_sign.xml  ic_trash.xml
app/src/main/res/layout/: activity_login_user.xml  activity_register_user.xml  add_category_dialog_layout.xml  add_item_dialog_layout.xml  fragment_category.xml  fragment_category_list.xml  fragment_home.xml  fragment_shopping_item.xml  fragment_shopping_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redpepper/todothings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
